# Vehicle Lot Manager #

This is a Joomla component designed to help car dealers manage their inventory and also give that inventory a web presence.
You are free to make changes if you wish.

### What is this repository for? ###

* 1.0

### How do I get set up? ###

* Download the zip file.
* Log into Joomla and go to the install area (Component)
* Upload the zip file and you are down. All you need to do is add you stock.